($Mill)
($Millimeters)
($AddRegPart 1)
(CRISMILLING)

%12
T1 M06
(Enter your CNC code here)
G92 Z20 X12.5 Y12.5
G01 X0 Y0 Z5
G01 Z-2
Y175
X175
Y0
X0
Z-4
Y175
X175
Y0
X0
G01 Z5 
X10 Y135 (INICIO M)
G01 Z-2
Y155
Y145 X20
Y155 X30
Y135
G01 Z5 (FIM M)
X40 Y135 (INICIO I)
G01 Z-2
Y155
G01 Z5 (FIM I)
X70 (INICIO C)
G01 Z-2
X50
Y135
X70
G01 Z5 (FIM C)
X80 (INICIO K)
G01 Z-2
Y155
G01 Z5
X100
G01 Z-2
X80 Y145
X100 Y135
G01 Z5 (FIM K)
X110 (INICIO E)
G01 Z-2
Y155
X130
G01 Z5
Y145
G01 Z-2
X110
G01 Z5
Y135
G01 Z-2
X130
G01 Z5 (FIM E)
X150(INICIO Y)
G01 Z-2
Y145
X160 Y155
G01 Z5
X150 Y145
G01 Z-2
X140 Y155
G01 Z5 (FIM Y)
X80 Y20(INICIO PESCOCO)
G01 Z-2
Y40
G03 X68 Y53 R12
G01 Z5 (FIM PESCOCO)
X73 Y60 (INICIO ORELHA ESQ)
G01 Z-2
G02 X73 Y85 R-25
G01 Z5 (FIM ORELHA ESQ)
X70 Y90 (INICIO TOPO)
G01 Z-2
G02 X105 Y90 R20
G01 X115 Y75
G02 X150 Y80 R38(FIM TOPO)
G02 X150 Y70 R-7.5(INICIO FOCINHO)
G02 X150 Y80 R7.5
G01 Z5 (FIM FOCINHO)
X100 Y70(INICIO OLHO ESQUERDO)
G01 Z-2
G02 X85 Y70 R9.5
G02 X100 Y70 R-9.5

G01 X87.5 Y70
G02 X97.5 R-8
G02 X87.5 Y70 R8

G01 X90 Y70
G02 X95 Y70 R-6.5
G02 X90 Y70 R6.5

G01 X90 Y72.5
G02 X90 Y81 R4.7
G02 X90 Y72.5 R-4.7

G01 X90 Y75
G02 X90 Y78 R3
G02 X90 Y75 R-3

G01 X90.5 Y75.5
G02 X91 Y77.5 R1.7
G02 X91 Y75.5 R-1.7

G01 Z5 (FIM OLHO ESQUERDO)
X105 Y90 (INICIO OLHO DIREITO)
G01 Z-2
G02 X112 Y80 R-7.5

G01 X107.5 Y90
G02 X113 Y82 R-5.5

G01 X108 Y89
G02 X112 Y83 R-4.5

G01 X109 Y88
G02 X112 Y84 R-3.2

G01 X110 Y88
G02 X112,5 Y85 R-2

G01 Z5 (FIM OLHO DIREITO)
X91 Y100 (INICIO ORELHA DIREITA)
G01 Z-2
G02 X118 Y85 R-20
G01 Z5 (FIM ORELHA DIREITA)
X150 Y70(INICIO BOCA-PESC)
G01 Z-2
G02 X115 Y58 R45
G03 X100 Y55 R20
G01 Z5 
X115 Y58
G01 Z-2
X128 Y50
G02 X123 Y38 R7
G01 X95 Y43
G03 X92 Y40 R2.5
G01 Y35
G02 X92 Y25 R-5.5
G01 Y20
G01 Z5 (FIM BOCA-PESC)
G01 X128 Y50 (INICIO DENTES INF)
G01 Z-2 
X131 Y53
X135 Y51
X130 Y46
X136 Y49
X138 Y47
X130 Y42
G01 Z5 (FIM DENTES INF)
X148 Y68 (INICIO DENTES SUP)
G01 Z-2
X156 Y58
X150 Y57

X146 Y66

X150 Y65
X143 Y60
X150 Y62
X144 Y57
X152 Y60


X150 Y57
X143 Y56
X141 Y63
Z5
M30



